<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Canvas Resize Method Comparison</title>
    <style>
      html,
      body {
          height: 100%;
          margin: 0;
          background-color: white;
          font-family: monospace;
          font-size: 16px;
      }
      #ui {
          position: absolute;
          left: 10px;
          top: 10px;
      }
      #ui-inner {
          padding: 1em;
          background: #000;
          color: white;
          z-index: 2;
      }
      canvas {
          width: 100%;
          height: 100%;
          display: block;
      }
      pre {
          margin: 0.5em 0 0 0;
      }
    </style>
  </head>
  <body>
    <canvas></canvas>
  </body>
  <script>
    'use strict';

    const canvas = document.querySelector("canvas");
    const gl = canvas.getContext("webgl");

    gl.enable(0x0C11);


    let drawCount = 0;
    const drawFn = (displayWidth, displayHeight) => {
        canvas.width = displayWidth;
        canvas.height = displayHeight;

        gl.scissor(0, 0, canvas.width, canvas.height);
        gl.clearColor(0.0, 1.0, 0.0, 1.0)
        gl.clear(0x00004000);
        gl.scissor(50, 50, canvas.width - 100, canvas.height - 100);
        gl.clearColor(1.0, 0.0, 0.0, 1.0)
        gl.clear(0x00004000);

    };

    const canvasToDisplaySizeMap = new Map([[canvas, [300, 150]]]);

    function resizeAndDraw() {
        const {width, height} = canvas.getBoundingClientRect();
        const [displayWidth, displayHeight] = canvasToDisplaySizeMap.get(canvas);
        drawFn(displayWidth, displayHeight);
    }
    resizeAndDraw();

    function onResize(entries) {
        for (const entry of entries) {
            let width;
            let height;
            let dpr = window.devicePixelRatio;
            let dprSupport = false;
            if (entry.devicePixelContentBoxSize) {
                // NOTE: Only this path gives the correct answer
                // The other paths are an imperfect fallback
                // for browsers that don't provide anyway to do this
                width = entry.devicePixelContentBoxSize[0].inlineSize;
                height = entry.devicePixelContentBoxSize[0].blockSize;
                dpr = 1; // it's already in width and height
                dprSupport = true;
            } else if (entry.contentBoxSize) {
                if (entry.contentBoxSize[0]) {
                    width = entry.contentBoxSize[0].inlineSize;
                    height = entry.contentBoxSize[0].blockSize;
                } else {
                    // legacy
                    width = entry.contentBoxSize.inlineSize;
                    height = entry.contentBoxSize.blockSize;
                }
            } else {
                // legacy
                width = entry.contentRect.width;
                height = entry.contentRect.height;
            }
            const displayWidth = Math.round(width * dpr);
            const displayHeight = Math.round(height * dpr);
            canvasToDisplaySizeMap.set(entry.target, [displayWidth, displayHeight]);
            resizeAndDraw();
        }
    }

    const resizeObserver = new ResizeObserver(onResize);
    resizeObserver.observe(canvas, {box: 'content-box'});
  </script>
</html>
